crypto isakmp policy 10
		authentication pre-share
		encryption DES
		hash MD5
		group 1
		lifetime 102
		!
		hostname host1
		!			
		crypto isakmp key ciscokey address 192.168.0.2
		!
		!
		!
		crypto map myvpn 10 ipsec-isakmp
		set peer 192.168.0.2
		set transform-set MFI-ENSAM
		match address 101
		!
		!
		!
		ip route 10.0.0.2 255.255.255.255  192.168.0.2
		!
		interface f0/0
		crypto map myvpn
		exit
		! 
		do wr
		crypto ipsec transform-set MFI-ENSAM  esp-DES esp-MD5-hmac
			mode tunnel
			exit 
			!
			access-list 101 permit ip 10.0.0.1 0.0.0.255 10.0.0.2 0.0.0.0
		!end